<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A static website to convert pictures into printable colouring pages.">
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' enable-background='new 0 0 64 64'%3E%3Cpath d='m49.6 23.6c8.8-15.1-9.3-24.9-32.3-14.4-14.1 6.5-23.9 26.5-4.3 43.7 13.9 12.2 49 5.3 49-8.7 0-15.5-21.7-4.8-12.4-20.6m4.9 24.6c-2.8 2.4-7.2 2.4-10 0-2.8-2.4-2.8-4.5 0-6.9 2.8-2.4 7.2-2.4 10 0s2.7 4.5 0 6.9' fill='%23f6c799'/%3E%3Cpath d='m33.2 45.1c-3.1-2.4-8-2.4-11.1 0-3.1 2.4-3.1 6.2 0 8.6s8 2.4 11.1 0c3-2.4 3-6.3 0-8.6' fill='%232caece'/%3E%3Cpath d='m19.6 33.6c-3.4-1.6-8-.6-10.4 2.3-2.4 2.9-1.6 6.5 1.8 8.1 3.4 1.6 8 .6 10.4-2.3 2.4-2.9 1.6-6.5-1.8-8.1' fill='%23fdf516'/%3E%3Cpath d='m17 20.6c-2.9-1.6-7.2-.9-9.4 1.6-2.3 2.5-1.7 5.8 1.2 7.3 2.9 1.6 7.2.9 9.4-1.6s1.7-5.7-1.2-7.3' fill='%23f55'/%3E%3Cpath d='m28.4 10.8c-2.8-1.6-6.9-1-9.1 1.4s-1.8 5.5 1.1 7.1c2.8 1.6 6.9 1 9.1-1.4s1.7-5.6-1.1-7.1' fill='%2383bf4f'/%3E%3Cpath d='m44.7 9.7c-2.2-1.8-5.9-2.2-8.5-1-2.5 1.2-2.8 3.7-.6 5.5 2.2 1.8 5.9 2.2 8.5 1 2.5-1.3 2.7-3.7.6-5.5' fill='%239156b7'/%3E%3Cpath d='m40 42.1c-1.9 2.1-11.5 4-11.5 4s3.8-3.5 5.5-9.2c.8-2.7 4.7-2.7 6.4-1.2 1.7 1.4 1.5 4.3-.4 6.4' fill='%23947151'/%3E%3Cpath d='m58.7 12.3c1-.1 2.9 1.6 3 2.5.3 4.3-17.7 19.7-17.7 19.7l-3-2.5c0 0 13.3-19.4 17.7-19.7' fill='%23666'/%3E%3Cpath fill='%23ccc' d='m38.4 34.9l3 2.5 2.6-2.9-3-2.5z'/%3E%3C/svg%3E"
        type="image/svg+xml" />
    <title>Picture to colouring page</title>
    <script>
        const allowDrop = (event) => {
            event.preventDefault();
        }

        const extractFromGoogleImagesDrop = (dataTransfer) => {
            const uriList = dataTransfer.getData('text/uri-list')
            const url = new URL(uriList)

            if (!url.hostname === 'www.google.com') {
                return ''
            }

            if (url.pathname === '/url' && url.searchParams.get('source') === 'images') {
                const htmlData = dataTransfer.getData('text/html')
                const parser = new DOMParser();
                const imageDoc = parser.parseFromString(htmlData, 'text/html')
                const image = imageDoc.querySelector('img')
                return image.src
            }

            if (url.pathname === '/imgres') {
                return url.searchParams.get('imgurl')
            }
        }

        const getImageUrl = (dataTransfer) => {
            if (!dataTransfer) {
                return ''
            }

            const googleImagesImageUrl = extractFromGoogleImagesDrop(dataTransfer)

            if (googleImagesImageUrl) {
                return googleImagesImageUrl
            }

            const text = dataTransfer.getData('text')
            if (text) {
                return text
            }

            const uriList = dataTransfer.getData('text/uri-list')

            if (uriList) {
                return uriList
            }
            
            return ''
        }

        const drop = (event) => {
            event.preventDefault();
            const imageUrl = getImageUrl(event.dataTransfer);
            const imageElement = document.getElementById('image')
            imageElement.src = imageUrl
            imageElement.className = 'bright'

            messageElement = document.getElementById('drop-message-box')
            messageElement.className = 'hidden'
        }

        const reset = (event) => {
            event.preventDefault();
            const imageElement = document.getElementById('image')
            imageElement.className = 'hidden'
            delete imageElement.style.opacity

            messageElement = document.getElementById('drop-message')
            messageElement.className = ''
        }

        const updateOpacity = (event) => {
            const newOpacity = 1 - parseFloat(event.target.value, 10)
            const imageElement = document.getElementById('image')
            imageElement.style.opacity = newOpacity;
        }

        const print = (event) => {
            event.preventDefault()
            window.print()
        }
    </script>
    <style>
        @media print {

            .no-print,
            .no-print * {
                display: none !important;
            }
        }

        html,
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
            font-size: 20px;
            background-color: #fff;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .controls {
            padding: 1em 0;
            width: 95%;
            margin: 0 2.5% 0 2.5%;
        }

        img.bright {
            opacity: 0.7;
            filter: grayscale(1);
        }

        .hidden {
            display: none;
        }

        #drop-message-box {
            flex: 1;
            font-weight: bold;
            width: 95%;
            margin-bottom: 2.5%;
            font-size: 1.2rem;
            color: #222;
            background: lightsteelblue;
        }

        #drop-message {
            padding: 1em;
        }

        input {
            line-height: 2em;
        }

        button {
            height: 2em;
        }

        .buttons {
            padding: 0.3em 0em;
        }

        h1 {
            margin: 0 0 0.4em 0;
            padding-bottom: 0.1em;
            border-bottom: 2px solid grey;
        }

        img {
            pointer-events: none;
            max-width: 95vw;
        }
    </style>
</head>

<body ondrop="drop(event)" ondragover="allowDrop(event)">
    <div class="no-print controls">
        <h1>Picture to colouring page!</h1>
        <form>
            <label for="opacity">Brightness:</label>
            <input id="opacity" type="number" max="1" min="0" step="0.05" value="0.3"
                onchange="updateOpacity(event)"></input>
            <div class="buttons">
                <button onclick="reset(event)">Reset image</button>
                <button onclick="print(event)">Print</button>
            </div>
        </form>
    </div>
    <div id="drop-message-box"><div id="drop-message">Drag and drop your picture here...</div></div>
    <img class="hidden" id="image" alt="Your image as a colouring page"></img>
</body>

</html>